<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Seldatinc</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/slick-theme.css" rel="stylesheet">



	<link href="css/p.custom.css" rel="stylesheet">

	<link href="//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic"
	      rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="container">
		<div id="top-header">
			<nav class="navbar">
				<div class="container-fluid">
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="images/flags/24/England.png"> English <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#"><img src="images/flags/24/England.png"> English</a></li>
									<li><a href="#"><img src="images/flags/24/Viet%20Nam.png"> Vietnam</a></li>
									<li><a href="#"><img src="images/flags/24/Spain.png"> Spanish</a></li>
								</ul>
							</li>
						</ul>

						<ul class="nav navbar-nav navbar-right">
							<li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i> + 1-732-348-0000</a></li>
							<li><a>|</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-envelope"></i> info@seldatinc.com</a>
							<li><a>|</a></li>
							<li>
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

							</li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>

						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</div>
		<div id="content-wrap">
			<div id="nav-menu">
				<nav class="navbar navbar-landing">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-top" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<!--<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>-->

								<i class="glyphicon glyphicon-menu-hamburger"></i>
							</button>
							<a href="#">
								<img class="img-responsive" src="images/logo/logo.png">
							</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="navbar-collapse-top">

							<ul class="nav navbar-nav navbar-right nav-effect">
								<li class="active"><a href="#">HOME</a></li>
								<li><a href="#">ABOUT SETDAT GROUP</a></li>
								<li><a href="#">SERVICES</a></li>
								<li><a href="#">CAREERS</a></li>
								<li><a href="#">CONTACT US</a></li>

							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>
			<div id="slide-images">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="http://seldatinc.com/wp-content/themes/seldatinc_vvt/images/en/slider-1.jpg">
							<div class="carousel-caption">
								carousel-caption
							</div>
						</div>
						<div class="item">
							<img src="http://seldatinc.com/wp-content/themes/seldatinc_vvt/images/en/slider-2.jpg">
							<div class="carousel-caption">
								carousel-caption
							</div>
						</div>
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<i class="fa fa-angle-left icon-prev" aria-hidden="true"></i>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<i class="fa fa-angle-right icon-next" aria-hidden="true"></i>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<div id="dynamic-content">
				<section>
					<div class="landing-title">
						<span class="landing-line"></span><span>our services</span><span class="landing-line"></span>
					</div>
					<div id="landing-services" class="row" data-slick='{"slidesToShow": 4, "slidesToScroll": 1, "dots":true,"arrows":false}'>
						<div class="col-lg-3 item">
							<div class="item-header">
								<img class="img-circle" src="http://d2rhekw5qr4gcj.cloudfront.net/img/400sqf/from/uploads/course_photos/3146044000150629230223.jpg" alt="Generic placeholder image" width="140" height="140">

							</div>
							<div class="item-content">
								<h3>Heading</h3>
								<div class="item-divider"></div>
								<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
							</div>

						</div>
						<div class="col-lg-3 item">
							<div class="item-header">
								<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">

							</div>
							<div class="item-content">
								<h3>Heading</h3>
								<div class="item-divider"></div>
								<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
							</div>

						</div>
						<div class="col-lg-3 item">
							<div class="item-header">
								<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">

							</div>
							<div class="item-content">
								<h3>Heading</h3>
								<div class="item-divider"></div>
								<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
							</div>

						</div>
						<div class="col-lg-3 item">
							<div class="item-header">
								<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">

							</div>
							<div class="item-content">
								<h3>Heading</h3>
								<div class="item-divider"></div>
								<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
							</div>

						</div>
						<div class="col-lg-3 item">
							<div class="item-header">
								<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">

							</div>
							<div class="item-content">
								<h3>Heading</h3>
								<div class="item-divider"></div>
								<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
							</div>

						</div>
						<div class="col-lg-3 item">
							<div class="item-header">
								<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">

							</div>
							<div class="item-content">
								<h3>Heading</h3>
								<div class="item-divider"></div>
								<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
							</div>

						</div>

					</div>
					<div class="text-center">
						<a href="#">See all services</a>
					</div>
				</section>

				<section>
					<div class="landing-title">
						<span class="landing-line"></span><span>about us</span><span class="landing-line"></span>
					</div>
					<div class="container-content">
						With over 10 years in the logistics industry,
						Seldat Inc is specialized in providing 3PL services related to order fulfillment (B2B),
						pick & pack, e-commerce logistics (B2C), warehousing and distribution as well as value added services.
						As a 3PL, we partially or completely take charge of our customers’ logistics operations in order to
						provide them with the lowest possible costs as well as a superior operational efficiency...
						<a href="#" class="read-more">Read more</a>
					</div>
					<div>
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8" allowfullscreen></iframe>
						</div>
					</div>
				</section>

				<section>
					<div class="landing-title">
						<span class="landing-line"></span><span>seldat careers</span><span class="landing-line"></span>
					</div>
					<div class="container-content">
						With over 10 years in the logistics industry,
						Seldat Inc is specialized in providing 3PL services related to order fulfillment (B2B),
						pick & pack, e-commerce logistics (B2C), warehousing and distribution as well as value added services.
						As a 3PL, we partially or completely take charge of our customers’ logistics operations in order to
						provide them with the lowest possible costs as well as a superior operational efficiency...
					</div>
					<div align="center">
						<button class="btn btn-primary btn-lg read-more">read more</button>
					</div>
					<div style="margin-top: 50px">
						<img src="http://image.prntscr.com/image/fcf4f1c9944f4f4886ccea7a6e2feef0.png" class="img-responsive">

					</div>
				</section>


			</div>
		</div>
		<footer>
			<nav class="navbar navbar-landing">
				<div class="container-fluid">

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse">

						<ul class="nav navbar-nav nav-effect">
							<li class="active"><a href="#">HOME</a></li>
							<li><a href="#">ABOUT SETDAT GROUP</a></li>
							<li><a href="#">SERVICES</a></li>
							<li><a href="#">CAREERS</a></li>
							<li><a href="#">CONTACT US</a></li>

						</ul>

						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">
								Copyright &copy; Seldatinc 2016
							</a></li>
							<li><a>|</a></li>
							<li>
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

							</li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>

						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</footer>
	</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>

<script>
	$('#landing-services').slick()
</script>

</body>
</html>